<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body><br><br>
    <div class="container">
        <form id="contactanosForm">

            <div class="mb-3">
                <label for="Nombre" class="form-label">Nombre</label>
                <input type="texto" class="form-control" id="idNombre">
            </div>

            <div class="mb-3">
                <label for="Apellido" class="form-label">Apellido</label>
                <input type="texto" class="form-control" id="idApellido">
            </div>

            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="email" class="form-control" id="idEmail">
             
            </div>

            <div class="mb-3">
              <label for="Consulta" class="form-label">Escribe tu consulta</label>
              <input type="texto" class="form-control" id="idConsulta">
            </div>

            <button type="submit" class="btn btn-primary" id="boton">Enviar Consulta</button>
            
        </form>
    <div>
  
    <script src="./script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>